# windows-auth-proxy

./: build.gradle  readme.md  settings.gradle
src/main/java/com/gscience/security/proxy/: WindowsAuthProxyApplication.java
src/main/java/com/gscience/security/proxy/controllers/: WindowsController.java
src/main/java/com/gscience/security/proxy/dto/: CurrentWindowsDetailDTO.java
src/main/java/com/gscience/security/proxy/jwt/: JwtService.java
src/main/java/com/gscience/security/proxy/service/: SecurityService.java  WindowsUserService.java
src/main/resources/: application.properties
src/test/java/com/gscience/security/proxy/: WindowsAuthProxyApplicationTests.java
